=> [32m#<Mongoid::Contextual::Mongo:0x00000005b3deb8[0m
 @cache[32m=[0m[1;36mnil[0m,
 @cache_loaded[32m=[0m[1;36mtrue[0m,
 @collection[32m=[0m
  [32m#<Moped::Collection:0x00000005b3d5f8[0m
   @database[32m=[0m
    [32m#<Moped::Database:0x00000005b3d648[0m
     @name[32m=[0m[31m[1;31m"[0m[31msnowooo_development[1;31m"[0m[31m[0m,
     @session[32m=[0m
      <[1;34;4mMoped[0m::[1;34;4mSession[0m seeds=[<[1;34;4mMoped[0m::[1;34;4mNode[0m resolved_address=[31m[1;31m"[0m[31m127.0.0.1:27017[1;31m"[0m[31m[0m>] database=snowooo_development>[32m>[0m,
   @name[32m=[0m[31m[1;31m"[0m[31mplaces[1;31m"[0m[31m[0m[32m>[0m,
 @criteria[32m=[0m
  [32m#<Mongoid::Criteria
  selector: {"regions"=>{"$all"=>["日本"]}}
  options:  {}
  class:    Place
  embedded: false>
[0m,
 @klass[32m=[0m[1;34;4mPlace[0m,
 @query[32m=[0m
  [32m#<Moped::Query:0x00000005b3d530[0m
   @collection[32m=[0m
    [32m#<Moped::Collection:0x00000005b3d5f8[0m
     @database[32m=[0m
      [32m#<Moped::Database:0x00000005b3d648[0m
       @name[32m=[0m[31m[1;31m"[0m[31msnowooo_development[1;31m"[0m[31m[0m,
       @session[32m=[0m
        <[1;34;4mMoped[0m::[1;34;4mSession[0m seeds=[<[1;34;4mMoped[0m::[1;34;4mNode[0m resolved_address=[31m[1;31m"[0m[31m127.0.0.1:27017[1;31m"[0m[31m[0m>] database=snowooo_development>[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mplaces[1;31m"[0m[31m[0m[32m>[0m,
   @operation[32m=[0m
    [32m#<Moped::Protocol::Query
  @length=0
  @request_id=0
  @response_to=0
  @op_code=2004
  @flags=[]
  @full_collection_name="snowooo_development.places"
  @skip=0
  @limit=0
  @selector={"regions"=>{"$all"=>["日本"]}}
  @fields=nil>[0m,
   @selector[32m=[0m{[31m[1;31m"[0m[31mregions[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$all[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m日本[1;31m"[0m[31m[0m]}}[32m>[0m[32m>[0m
